{
  "schemaVersion": 1,
  "id": "${modId}",
  "name": "${modName}",
  "description": "${modDescription}",
  "contact": {
    "sources": "https://github.com/cschierig/Basic-Stages",
    "issues": "https://github.com/cschierig/Basic-Stages/issues"
  },
  "authors": [
    "${author}"
  ],
  "version": "${modVersion}",
  "icon": "assets/${modId}/icon.png",
  "license": "${modLicense}",
  "entrypoints": {
    "main": [
      "com.carlschierig.privileged.PrivilegedFabric"
    ],
    "client": [
      "com.carlschierig.privileged.PrivilegedFabricClient"
    ],
    "fabric-datagen": [
    ],
    "jade": [
      "com.carlschierig.privileged.compat.jade.PrivilegedJadePlugin"
    ]
  },
  "mixins": [
    "${modId}.mixins.json"
  ],
  "accessWidener": "privileged.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.20.6",
    "java": ">=21"
  }
}
